<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 主内容区域 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:background="@color/white">
        <!-- 这里可以添加主内容，比如 RecyclerView 或其他视图 -->
    </FrameLayout>

    <!-- 底部导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shop"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="4dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_button_red"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="4dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/me"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="4dp"
            android:clickable="true"
            />
    </LinearLayout>

</FrameLayout>