<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/darker_gray" />

        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@drawable/shape_circle_sequence"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>